# collapse-executor

./: .gitignore  README.md  pom.xml
collapse-executor-integration/: pom.xml
collapse-executor-integration/collapse-executor-aop/: pom.xml
collapse-executor-integration/collapse-executor-aop/src/main/java/cn/icodening/collapse/aop/: AopCallableGroup.java  CollapseMethodInterceptor.java  CollapsibleAnnotationAspect.java
collapse-executor-integration/collapse-executor-aop/src/main/java/cn/icodening/collapse/aop/annotation/: Collapsible.java
collapse-executor-integration/collapse-executor-aop/src/main/java/com/icodening/collapse/aop/: AopCallableGroup.java  CollapseMethodInterceptor.java  CollapsibleAnnotationAspect.java
collapse-executor-integration/collapse-executor-aop/src/main/java/com/icodening/collapse/aop/annotation/: Collapsible.java
collapse-executor-integration/collapse-executor-pattern/: pom.xml
collapse-executor-integration/collapse-executor-pattern/src/main/java/cn/icodening/collapse/web/pattern/: AbstractConfigurationCollapseGroupResolver.java  CollapseDefinitionProperties.java  CollapseGroupDefinition.java  CollapseGroupResolver.java  CollapsePolicyDefinition.java  RegexConfigurationCollapseGroupResolver.java  RequestAttributes.java  RequestCollapseGroup.java
collapse-executor-integration/collapse-executor-pattern/src/main/java/com/icodening/collapse/web/pattern/: AbstractConfigurationCollapseGroupResolver.java  CollapseDefinitionProperties.java  CollapseGroupDefinition.java  CollapseGroupResolver.java  CollapsePolicyDefinition.java  RegexConfigurationCollapseGroupResolver.java  RequestAttributes.java  RequestCollapseGroup.java
collapse-executor-integration/collapse-executor-servlet/: pom.xml
collapse-executor-integration/collapse-executor-servlet/src/main/java/cn/icodening/collapse/web/server/: AsyncServletExecutor.java  CollapseHttpRequestServletFilter.java  HttpServletRequestAttributes.java  RecordableServletOutputStream.java  RecordableServletResponse.java  ServletCollapseRequest.java  ServletCollapseResponse.java
collapse-executor-integration/collapse-executor-servlet/src/main/java/com/icodening/collapse/web/server/: AsyncServletExecutor.java  CollapseHttpRequestServletFilter.java  HttpServletRequestAttributes.java  RecordableServletOutputStream.java  RecordableServletResponse.java  ServletCollapseRequest.java  ServletCollapseResponse.java
collapse-executor-integration/collapse-executor-spring-boot/: pom.xml
collapse-executor-integration/collapse-executor-spring-boot-autoconfigure/: pom.xml
collapse-executor-integration/collapse-executor-spring-boot-autoconfigure/src/main/java/cn/icodening/collapse/spring/boot/autoconfigure/: CollapseComponentScanner.java  CollapseExecutorAutoConfiguration.java  CollapseExecutorProperties.java  ComponentScanMark.java  ConditionalOnCollapseEnabled.java
collapse-executor-integration/collapse-executor-spring-boot-autoconfigure/src/main/java/com/icodening/collapse/spring/boot/autoconfigure/: CollapseComponentScanner.java  CollapseExecutorAutoConfiguration.java  CollapseExecutorProperties.java  ComponentScanMark.java  ConditionalOnCollapseEnabled.java
collapse-executor-integration/collapse-executor-spring-boot/src/main/java/cn/icodening/collapse/spring/boot/: ComponentScanMark.java  ConditionalOnCollapseEnabled.java
collapse-executor-integration/collapse-executor-spring-boot/src/main/java/cn/icodening/collapse/spring/boot/aop/: CollapseAopAutoConfiguration.java
collapse-executor-integration/collapse-executor-spring-boot/src/main/java/cn/icodening/collapse/spring/boot/configuration/: CollapseComponentScanner.java  CollapseExecutorAutoConfiguration.java  CollapseExecutorProperties.java
collapse-executor-integration/collapse-executor-spring-boot/src/main/java/cn/icodening/collapse/spring/boot/pattern/: CollapseDefinitionProperties.java  CollapseGroupDefinition.java  CollapseGroupResolver.java  CollapsePolicyDefinition.java  ConfigurationCollapseGroupResolver.java  RequestAttributes.java  RequestCollapseGroup.java
collapse-executor-integration/collapse-executor-spring-web/: pom.xml
collapse-executor-integration/collapse-executor-spring-web/src/main/java/cn/icodening/collapse/spring/web/client/: CollapseHttpRequestInterceptor.java  CollapseHttpRequestInterceptorConfigurator.java  RepeatableReadResponse.java  (+2 more)
collapse-executor-samples/: README.md  pom.xml
collapse-executor-samples/collapse-executor-sample-advanced/: pom.xml
collapse-executor-samples/collapse-executor-sample-advanced/src/main/java/cn/icodening/collapse/sample/advanced/: CollapseExecutorAdvancedExample.java
collapse-executor-samples/collapse-executor-sample-advanced/src/main/java/com/icodening/collapse/sample/advanced/: CollapseExecutorAdvancedExample.java
collapse-executor-samples/collapse-executor-sample-sequence/: pom.xml
collapse-executor-samples/collapse-executor-sample-sequence/src/main/java/cn/icodening/collapse/sample/sequence/: SequenceApplication.java
collapse-executor-samples/collapse-executor-sample-sequence/src/main/java/com/icodening/collapse/sample/sequence/: SequenceApplication.java
collapse-executor-samples/collapse-executor-sample-sequence/src/main/resources/: application.yaml  data.sql  schema.sql
collapse-executor-samples/collapse-executor-sample-simple/: README.md  pom.xml
collapse-executor-samples/collapse-executor-sample-simple/src/main/java/cn/icodening/collapse/sample/simple/: AsyncCollapseExecutorExample.java  BlockingCollapseExecutorExample.java  FutureCollapseExecutorExample.java  SimpleHttpServer.java
collapse-executor-samples/collapse-executor-sample-simple/src/main/java/com/icodening/collapse/sample/simple/: AsyncCollapseExecutorExample.java  BlockingCollapseExecutorExample.java  FutureCollapseExecutorExample.java
collapse-executor-samples/collapse-executor-sample-spring-boot/: pom.xml
collapse-executor-samples/collapse-executor-sample-spring-boot/src/main/resources/: application.yaml
collapse-executor-spring-boot/collapse-executor-spring-boot-core/: pom.xml
(+236 files in other folders)
